# platzi-spring

./: compose.yaml  pom.xml
src/main/java/com/platzi/camilo/: PlatziCamiloApplication.java
src/main/java/com/platzi/camilo/domain/: Genre.java
src/main/java/com/platzi/camilo/domain/dto/: MovieDto.java
src/main/java/com/platzi/camilo/domain/repository/: MovieRepository.java
src/main/java/com/platzi/camilo/domain/service/: MovieService.java  PlatziPlayAiService.java
src/main/java/com/platzi/camilo/persistence/: MovieEntityRepository.java
src/main/java/com/platzi/camilo/persistence/crud/: CrudMovieEntity.java
src/main/java/com/platzi/camilo/persistence/entity/: MovieEntity.java
src/main/java/com/platzi/camilo/persistence/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/platzi/camilo/web/controller/: HelloController.java  MovieController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/platzi/camilo/: PlatziCamiloApplicationTests.java
